# 450+ Practice Questions That Will Make You a Pandas, NumPy, and SQL Pro!

Author: Avi Chawla

LinkedIn: https://www.linkedin.com/in/avi-chawla/

Read my blogs here: https://medium.com/@avi_chawla

## Introduction

This notebook has been created for you to practice three of the most common tools used in building any machine learning or data science applications, i.e., Pandas, NumPy, and SQL!

The practice questions provided will serve as a great resource for those who are looking to familiarize themselves with some of the most common functions used in these tools.

Appropriate descriptions have been provided for all the questions in this entire exercise which will help you navigate through this exercise easily. If a dataset is to be loaded in the python environment, that has also been provided for you. You can find it on the right panel in the Files section. Do NOT delete any of the files/folders listed there.

The whole exercise has been divided into nine separate notebooks. Below are the links to all the other notebooks for you to jump from one notebook to another:

- **Pandas**

1. Pandas Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-1-d693ac55-6455-40cf-ae34-867c6a02014e/%2Fnotebook.ipynb) 
2. Pandas Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-employee-dataset-7e3b6755-5d4b-464b-9b75-9c84667ae3bd/%2Fnotebook.ipynb) 

3. Pandas Notebook 3: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-employee-part-2-adc5a3ee-5f61-4725-8e46-ccb07899acfc/%2Fnotebook.ipynb)

4. Pandas Notebook 4: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-after-employee-f84e02a1-fb6a-428e-af90-8dd99855749a/%2Fnotebook.ipynb)

- **NumPy**

1. NumPy Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Numpy-part-1-9b9979f2-b708-4292-b466-3d0157564c91/%2Fnotebook.ipynb)

2. NumPy Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/NumPy-Notebook-2-4456411e-2ddd-426d-8027-4881080027db/%2Fnotebook.ipynb)

3. NumPy Notebook 3: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/NumPy-Notebook-3-e6587114-b580-4249-b599-540de859e603/%2Fnotebook.ipynb)

- **SQL**

1. SQL Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/SQL-Notebook-1-eac9d782-a9b1-4e84-a1f9-af14080a6121/%2Fnotebook.ipynb)

2. SQL Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/SQL-Notebook-2-1914b214-be03-44a1-be63-ad99e98be639/%2Fnotebook.ipynb) **(This Notebook)**

## How to use this notebook?

At the top right corner, you will find a Duplicate button. This will allow you to create a unique notebook for your own practice and write solutions to the question listed in this notebook.

If you face any issues or have any feedback, feel free to reach out to me (Avi Chawla) either on Linkedin: https://www.linkedin.com/in/avi-chawla/ or write an email to avi@dsscholar[dot]com.

Let's begin ðŸš€!

# SQL Notebook 2

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('employee_dataset.csv')
data.head()

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520,Full Time,3.9
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090,Full Time,4.3
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890,Full Time,3.1
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400,Full Time,3.1
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499,Full Time,4.8

To run SQL Queries, write your queries in the usual. The name of the dataframe will be treated as the table-name while writing these queries. A sample query is mentioned below:

### Sample Query

In [ ]:
_deepnote_execute_sql('select * from data; -- select all rows and columns from the data. ', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 57. Select every row after the 10th row and select all columns.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 58. Select every row up to the 10th row and select all columns.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 59. Select rows with employee rating > 4.5.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 60. Select rows with employee rating > 4.5 and < 4.8.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 61. Print the name of the company with the maximum employees having rating > 4.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 62. Print the rating of the employee named 'Julie Morton'.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 63. Print the last 3rd entry in the column Employee_City

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 64. Are the number of employees in 'Scott Inc' company greater than that in 'Andrade LLC'?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 65. Which is the most common first name in the data?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 66. Which is the least common last name in the data?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 67. What is the average name length?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 68. What is the ratio of total full-time employees to Interns?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 69. Starting from the first record, print every third record in the Data.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 70. Find the average salary on company-level.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 71. Find the average rating on company-level.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 72. Find the average salary and average rating for every company in a single line.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 73. Find the number of unique Employee_City corresponding to every Company_Name.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 74. Print the number of full-time and intern employees for every company

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 75. Print the job title with the most employees.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 76. Print the job title with the most employees corresponding to every company.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 77. Find the average salary for corresponding to every value of 'Employment_Status'

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 78. Print the row number corresponding to the maximum Employee_Salary

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 79. How many unique firstnames exist in the dataset?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 80. How many unique lastnames exist in the dataset?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 81. How many unique firstnames exist in the dataset for every company?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 82.  Are there any rows for the employee name 'Michael Edward'?

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 83. Check if the substring 'Michael Edward' appears in the Name column or not.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 84.  How many unique Job titles start with the substring 'Pr' (case-sensitive matching)

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 85. How many unique Job titles start with the substring 'Pr' (case-insensitive matching)

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 86. How many records are there whose Country end with the substring 'urt' (case-insensitive matching)

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 87. Print the number of records whose company name contains the substring 'LL' (case-insensitive).

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 88. Select the first row corresponding to every company in the data

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 89. Select the last row corresponding to every company in the data

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 90. Add a new row at the bottom of the data.

In [ ]:
_deepnote_execute_sql('-- add this: ["Chris Anders", "Scott Inc", "Production engineer", "Wardfort", "Anguilla", 343930, "Full Time", 3.3]\n\n', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 91. Print the number of rows now.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 92. Add a new column "Employee_Rating_New" which should be as follows:

Employee_Rating_New = max(1.5, 2*Employee_Rating - 3)

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 93. Convert the 'Name' to upper case and store it back to the same column.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 94. Add a New column of 'First_name' and compute it from the 'Name' column

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 95. Add a New column of 'Last_name' and compute it from the 'Name' column

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 96. Drop the 'Name' column from the table.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 97. Rename the columns:

1. Employee_Rating -> Rating
2. Employee_Country -> Country
3. Employee_Salary -> Salary
4. Employee_Rating_New -> Rating_New
5. Employment_Status -> Employment_type
6. Employment_City -> City

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 98. Compute a new column as 'Salary_category' as follows:

1. "High" if the salary is >= 600000
2. "Medium" if the salary is > 300000 and < 600000
3. "Low" otherwise.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 99. Print the count distribution of the 'Salary_category' column.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 100. Map every Company_Name to a unique integer value. Name the new column "Company_ID".

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 101. Generate one-hot lables for the 'Employment_type' column. You don't have to add this as a column to the data.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 102. Print the number of rows where 'City' belongs to the following list of cities.

["New Russellton", "Whiteside", "Kristaburgh"]

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 103. Print the name of the person with the 10th largest salary.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 104. Print the standard deviation of the Salary column.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 105. Sort the data on Employee salary column

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 106. Find the average salary on company-level only for those companies where the number of employees is greater than 120.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 107. Given the data below, implement a SQL inner join on col_A:

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_C"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 108. Perform the full outer join on the two tables.

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_C"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 109.  Concatentate the two tables row-wise

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_B"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 110. Get the mean of every column

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 111. Sort the Data on col_A and col_B

col_A -> Ascending
col_B -> Ascending

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 112. Get the rows where (the value of "col_A" is equal to "col_B") OR (the value of "col_A" is equal to "col_C").

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 113. Get the rows where the value of "col_A" is equal to "col_B".

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 114-123: As your next exercise, frame 10 questions on your own and solve them.

In [ ]:
_deepnote_execute_sql('', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

###

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=1914b214-be03-44a1-be63-ad99e98be639' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>